{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["server/**/*.ts", "utils/request/**/*.ts"],
  "exclude": ["node_modules"]
}
